APP_NAME=SkillSet
APP_ENV=production
APP_KEY=base64:M5VI9abQ/qLjxRGH2VM2ss4oq1Gt9XbZDbnHimYXq48=
APP_DEBUG=true
APP_URL=elmond.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
# DB_DATABASE=u676338168_elmond
# DB_USERNAME=u676338168_elmond
# DB_PASSWORD=aB^zuf6mW3
DB_DATABASE=elmond
DB_USERNAME=root
DB_PASSWORD=123456

ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=
ZOOM_ACCOUNT_ID=
ZOOM_REDIRECT_URI=

# Add these lines to your .env file
SESSION_DRIVER=file
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=elmond_session
SESSION_LIFETIME=120